\vspace{-10pt}

\begin{thebibliography}{10}
\vspace{-10pt}

\footnotesize

\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{#1}

\bibitem{Arnaboldi2013}
Arnaboldi, V., Conti, M., Passarella, A., Pezzoni, F.: {Ego networks in
  Twitter: An experimental analysis}. In: 2013 Procs. IEEE INFOCOM. pp.
  3459--3464 (2013). 

\bibitem{Biran2012}
Biran, O., Rosenthal, S., Andreas, J., McKeown, K., Rambow, O.: Detecting
  influencers in written online conversations. In: Procs. of the Second
  Workshop on Language in Social Media. pp. 37--45. LSM '12, Association for
  Computational Linguistics, Stroudsburg, PA, USA (2012)

\bibitem{Bizid2018}
Bizid, I., Nayef, N., Boursier, P., Doucet, A.: {Detecting prominent microblog
  users over crisis events phases}. Information Systems  \textbf{78},  173--188

\bibitem{Bizid:2015:PUD:2808797.2809411}
Bizid, I., Nayef, N., Boursier, P., Faiz, S., Morcos, J.: {Prominent Users
  Detection During Specific Events by Learning On- and Off-topic Features of
  User Activities}. In: Procs of the 2015 IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining 2015. pp.
  500--503. ASONAM '15, ACM, New York, NY, USA (2015).
  \doi{10.1145/2808797.2809411}

\bibitem{Bizid:2015}
Bizid, I., Nayef, N., Boursier, P., Faiz, S., Morcos, J.: {Prominent Users
  Detection During Specific Events by Learning On- and Off-topic Features of
  User Activities}. In: Procs of the 2015 IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining 2015. pp.
  500--503. ASONAM '15, ACM, New York, NY, USA (2015).
  \doi{10.1145/2808797.2809411}

\bibitem{doi:10.1080/14742830701497277}
Bobel, C.: ``i'm not an activist, though i've done a lot of it'': Doing
  activism, being activist and the ``perfect standard'' in a contemporary
  movement. Social Movement Studies  \textbf{6}(2),  147--159 (2007).
  \doi{10.1080/14742830701497277}

\bibitem{Bonacich2001}
Bonacich, P., Lloyd, P.: {Eigenvector-like measures of centrality for
  asymmetric relations}. Social Networks  \textbf{23}(3),  191--201 (jul 2001).

\bibitem{MATIC2011}
Booth, N., Matic, J.A.: Mapping and leveraging influencers in social media to
  shape corporate brand perceptions. corporate communications 16, 184-191.
  Corporate Communications: An International Journal  \textbf{16},  184--191
  (08 2011). \doi{10.1108/13563281111156853}

\bibitem{Cha2010MeasuringUI}
Cha, M., Haddadi, H., Benevenuto, F., Gummadi, K.P.: Measuring user influence
  in twitter: The million follower fallacy. In: ICWSM (2010)

\bibitem{Coscia:2012:DLD:2339530.2339630}
Coscia, M., Rossetti, G., Giannotti, F., Pedreschi, D.: Demon: A local-first
  discovery method for overlapping communities. In: Procs of the 18th ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining. pp.
  615--623. KDD '12, ACM, New York, NY, USA (2012).
  \doi{10.1145/2339530.2339630}

\bibitem{Fisher2017}
Fisher, D.N., Silk, M.J., Franks, D.W.: The Perceived Assortativity of Social
  Networks: Methodological Problems and Solutions, pp. 1--19. Springer
  International Publishing, Cham (2017). \doi{10.1007/978-3-319-53420-6\_1}

\bibitem{Kardara2015}
Kardara, M., Papadakis, G., Papaoikonomou, A., Tserpes, K., Varvarigou, T.:
  {Large-scale evaluation framework for local influence theories in Twitter}.
  Information Processing {\&} Management  \textbf{51}(1),  226--252 (2015)

\bibitem{IJoC1246}
Lotan, G., Graeff, E., Ananny, M., Gaffney, D., Pearce, I., Boyd, D.: The arab
  spring| the revolutions were tweeted: Information flows during the 2011
  tunisian and egyptian revolutions. International Journal of Communication
  \textbf{5}(0) (2011)

\bibitem{Missier2017}
Missier, P., McClean, C., Carlton, J., Cedrim, D., Silva, L., Garcia, A.,
  Plastino, A., Romanovsky, A.: {Recruiting from the Network: Discovering
  Twitter Users Who Can Help Combat Zika Epidemics}. In: Procs ICWE 2017, ICWE 2017, Rome, Italy, June 5-8, 2017,
  Procs. pp. 437--445. Springer International Publishing, Roma, Italy
  (2017). \doi{10.1007/978-3-319-60131-1\_30}

\bibitem{Overbey2013}
Overbey, L.A., Greco, B., Paribello, C., Jackson, T.: {Structure and prominence
  in Twitter networks centered on contentious politics}. Social Network
  Analysis and Mining  \textbf{3}(4),  1351--1378 (dec 2013).
  \doi{10.1007/s13278-013-0134-8}

\bibitem{Pal2011}
Pal, A., Counts, S.: {Identifying topical authorities in microblogs}. In:
  Procs. of the fourth ACM international conference on Web search and data
  mining - WSDM '11 (2011). \doi{10.1145/1935826.1935843}

\bibitem{Poell2014}
Poell, T.: {Social media and the transformation of activist communication:
  exploring the social media ecology of the 2010 Toronto G20 protests}.
  Information, Communication {\&} Society  \textbf{17}(6),  716--731 (jul
  2014).

\bibitem{RIQUELME2016949}
Riquelme, F., Gonzalez-Cantergiani, P.: Measuring user influence on twitter: A
  survey. Information Processing and Management  \textbf{52}(5),  949 -- 975
  (2016). \doi{10.1016/j.ipm.2016.04.003}

\bibitem{INFOMAP}
Rosvall, M., Bergstrom, C.T.: Maps of random walks on complex networks reveal
  community structure. Procs. of the National Academy of Sciences of the
  United States of America  \textbf{105},  1118--23 (02 2008).
  \doi{10.1073/pnas.0706851105}

\bibitem{Schenk2011}
Schenk, C.B., Sicker, D.C.: {Finding Event-Specific Influencers in Dynamic
  Social Networks}. In: 2011 IEEE Third International Conference on Privacy,
  Security, Risk and Trust and 2011 IEEE Third International Conference on
  Social Computing. pp. 501--504 (2011).
  \doi{10.1109/PASSAT/SocialCom.2011.100}

\bibitem{Sousa2018}
Sousa, L., de~Mello, R., Cedrim, D., Garcia, A., Missier, P., Uchoa, A.,
  Oliveira, A., Romanovsky, A.: Vazadengue: An information system for
  preventing and combating mosquito-borne diseases with social networks.
  Information Systems  \textbf{75},  26 -- 42 (2018).
  \doi{10.1016/j.is.2018.02.003}

\bibitem{Youmans2012}
Youmans, W.L., York, J.C.: Social media and the activist toolkit: User
  agreements, corporate interests, and the information infrastructure of modern
  social movements. Journal of Communication  \textbf{62}(2),  315--329 (2012).
  \doi{10.1111/j.1460-2466.2012.01636.x}

\bibitem{Zhao2011b}
Zhao, W.X., Jiang, J., Weng, J., He, J., Lim, E.P., Yan, H., Li, X.: {Comparing
  twitter and traditional media using topic models}. 33rd European Conference
  on IR Research, ECIR 2011 pp. 338--349 (2011).
  \doi{10.1007/978-3-642-20161-5\_34}

\end{thebibliography}


